<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mango"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fmango"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

        <ImageView
            android:id="@+id/w13"
            android:layout_width="255dp"
            android:layout_height="594dp"
            android:src="@drawable/panel"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/w14"
        android:layout_width="255dp"
        android:layout_height="594dp"
        android:src="@drawable/panel"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/w15"
        android:layout_width="255dp"
        android:layout_height="594dp"
        android:src="@drawable/panel"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/o6"
        android:layout_width="255dp"
        android:layout_height="594dp"
        android:src="@drawable/panel"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="255dp"
        android:layout_height="594dp"
        android:src="@drawable/panel"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/rbackbttn8"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/enterbttn8"
        android:layout_width="115dp"
        android:layout_height="69dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="67dp"
        android:layout_height="103dp"
        android:height="300px"
        android:background="#00E91E63"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="18"
        android:text="0"
        android:textColor="#64D4FB"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="67dp"
        android:layout_height="103dp"
        android:height="300px"
        android:background="#00E91E63"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="18"
        android:text="A"
        android:textColor="#64D4FB"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="67dp"
        android:layout_height="103dp"
        android:height="300px"
        android:background="#00E91E63"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="18"
        android:text="M"
        android:textColor="#64D4FB"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="67dp"
        android:layout_height="103dp"
        android:height="300px"
        android:background="#00E91E63"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="18"
        android:text="G"
        android:textColor="#64D4FB"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="67dp"
        android:layout_height="103dp"
        android:height="300px"
        android:background="#00E91E63"
        android:fontFamily="@font/bagel_fat_one"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="18"
        android:text="N"
        android:textColor="#64D4FB"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/backbttn9"
        android:layout_width="87dp"
        android:layout_height="84dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />
    </androidx.constraintlayout.widget.ConstraintLayout>